apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payment-service
  description: Serviço de pagamentos
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: team-platform
  lifecycle: production
